# KMSJava

./: README.md  description.docx
KMS/: README.md  TestNG.xml  pom.xml  regression.xml  regression_parallel.xml  smoke.xml
KMS/allure-report/: index.html
KMS/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
KMS/allure-report/data/test-cases/: 10dba90afd465a37.json  1234ff104e80e2ed.json  1436dfed24efbab3.json  1520be534d1a7e90.json  1554c7adf1445d23.json  165ebc3f8565954f.json  16f48d2258d4236e.json  1738259f231e32c2.json  1b439b9791d30933.json  1e6331bae0ccdcf2.json  1f62182a8ae0c60d.json  1f84568b539ab9d8.json  20a90b20d8f8c4f7.json  2567138a8f909939.json  25c8bb244380cd68.json  25d12f646b4c93c8.json  261ae60160a8b943.json  2753100affd4a14b.json  2850e24e3509d5e3.json  2d3f5fee53413573.json  2d40deb41493c685.json  2de0571904fb2fc7.json  2e4675f600160018.json  2f64456d5aa37c56.json  2f8a31c52c43d2bf.json  310a193e94521ed4.json  323e259f2d44d3ae.json  33d0e1f3cbd0dbe5.json  359c9fd4e96d7631.json  3e7121aec78ff191.json  3f5def18e71cf6d7.json  3fbaef45e0d6452.json  3ff010ccb3b1cae5.json  40267e652f494f10.json  42afa7dd3ea32aa1.json  44c585625e6ff737.json  45c594bef30426cf.json  46cee0524f080c83.json  47ae448ad4fa63d6.json  48f10f0a61e2ff3c.json  (+142 more)
KMS/allure-report/export/: influxDbData.txt  prometheusData.txt
KMS/allure-report/history/: categories-trend.json  history.json
KMS/allure-report/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
KMS/allure-results/: 00d58f1e-d971-433c-b56d-afa5acc95e25-container.json  00e1fff7-344f-4d4e-88f0-558448b7e726-result.json  01366264-1d86-4d8f-b6d5-69695cf480a5-result.json  016fff0c-d71a-4a24-8e42-298f01d06998-container.json  0243962b-427e-4fbe-96cd-9f156c8ac4d5-result.json  02914f75-7439-4d73-9a0e-11efc68f6260-result.json  0303a2dd-4008-48c7-89a2-5cd8f2cea46d-container.json  0386c8be-81ea-45b1-a5d1-b02b504e7ae2-result.json  0402adba-c05f-468e-9383-d8a5cbe2d22d-result.json  047eb5b2-d140-44b6-8555-25b766c31872-container.json  04fab978-c0d6-440b-9031-cb9803ce1909-container.json  057391ee-95c9-4d9a-b3a8-cc9ab12e653a-container.json  05959f57-6f08-449d-b019-91ffa345d1e5-container.json  05a2bfc7-c7f5-4367-a870-7378efeaf567-container.json  05e6ede4-beb9-4914-a7c6-4034788608f8-container.json  0744e431-d5e5-4883-a8bd-7246c177b826-container.json  0794e0a3-7a2a-4ca7-9e26-b34d4c0f86c3-result.json  07a627d0-b20e-4379-a699-e54be08ca278-container.json  0836088b-e48c-4cc8-9cd4-3df7c3e16c69-container.json  08500423-f594-42bf-b8d2-d2d2758acce3-result.json  08a67b0e-6c12-4b9e-b401-b9e989cb3fe3-result.json  08ddb2cb-c459-4e13-9b0d-a248d092d4eb-container.json  091b831c-2109-40c5-9ffe-7bec21799c2f-container.json  095979c7-0ae9-4752-b128-54504040760a-container.json  09e316d2-3537-419e-be80-2da90f715186-result.json  0bc68304-3ca7-487d-a558-01ed4108a78b-container.json  0c2e8ef0-4660-4c17-8e79-bac2740c41d3-container.json  0cbd3a97-6a12-4e77-9b1b-1d6a9edf7430-container.json  0cc7c0dd-73bd-41ee-891f-d7693d928970-container.json  0cc9df6f-d789-484c-bd18-e5d306e26e83-container.json  0d3e7ca7-c989-4d3b-9e89-e9f1373208cc-container.json  0d7f5d0c-5886-4a25-8924-558ec460ccc0-container.json  0dce83a6-5cc3-45ce-b959-d6923615f289-container.json  0dd04552-a084-45eb-81cf-9a5dfc2b6879-container.json  0e9f1fe6-e274-4196-896b-e7cd1f00b4ac-container.json  0efc7549-672a-45f7-af55-4a9625281a05-container.json  101e0b34-d410-4959-806f-788ac47bcf85-container.json  103f0b05-e95f-415f-8cb0-1138d0e50b26-result.json  10f13a10-2c7f-4b45-81ae-95850df9f679-result.json  113dad62-ec2f-4ae7-97d5-af96d11ca2f3-container.json  (+541 more)
KMS/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
KMS/reports/: index.html
KMS/src/test/java/Pages/: Base.java  KMS.java  (+2 more)
KMS/test-output/: emailable-report.html  index.html  testng-results.xml
KMS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KMS/test-output/Dragan Suite/: A_Tests One.html  A_Tests One.xml  B_Tests Three.html  B_Tests Three.xml  B_Tests Two.xml  Dragan test.html  Dragan test.xml  testng-failed.xml
KMS/test-output/junitreports/: TEST-tests.Extendreports.xml  TEST-tests.KMSTest.xml  TEST-tests.KMSTest2.xml  TEST-tests.KMSTestChrome.xml  TEST-tests.RestTest.xml  TEST-tests.SmokeTest.xml
KMS/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
KMS/test-output/old/Dragan Suite/: A_Tests One.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
